---
title: "Importing data in R"
teaching: 0
exercises: 0
---

:::::::::::::::::::::::::::::::::::::: questions 

- Which data files can be imported in R?
- How is files in excel and .csv format displayed in R?

::::::::::::::::::::::::::::::::::::::::::::::::

::::::::::::::::::::::::::::::::::::: objectives

- Explain how to use markdown with the new lesson template
- Demonstrate how to include pieces of code, figures, and nested challenge blocks

::::::::::::::::::::::::::::::::::::::::::::::::
